.place {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
      "title website"
      "image paragraph";
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

.place:first-child {
    margin-top: 0;
}

@media (max-width:1024px) {
  .place {
    grid-column-gap: 32px;
      }
}

@media (max-width:768px) {
  .place {
    margin: 72px 0 0 0;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
      }
}

@media (max-width:606px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "image"
      "paragraph";
    margin: 64px 0 0 0;
      }
  }

@media (max-width:320px) {
  .place {
    margin: 49px 0 0 0;
    grid-row-gap: 32px;
      }
}